xeBuild GUI/MainWindow.xaml

<Window x:Class="xeBuild_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:xeBuild_GUI.Converters"
        Title="xeBuild GUI v{0}.{1} (Build: {2})"
        Width="975"
        Height="522"
        Background="#F0F0F0"
        LocationChanged="MainWindow_OnLocationChanged"
        SizeChanged="MainWindow_OnSizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              Grid.Column="0"
              Height="Auto">
            <MenuItem Header="File">
                <MenuItem Header="Load NAND" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem x:Name="ModesMenu" Header="Mode" />
            </MenuItem>
            <MenuItem Header="Tools" />
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Popup x:Name="PatchesPopup"
                       HorizontalOffset="-1"
                       Placement="Bottom"
                       PlacementTarget="{Binding ElementName=PatchesButton}"
                       StaysOpen="False">
                    <Border MinWidth="{Binding ActualWidth, ElementName=PatchesButton, Converter={converters:SizeConverter}, ConverterParameter='2'}" Background="#F0F0F0">
                        <GroupBox Margin="5" Header="Optional Patches">
                            <StackPanel x:Name="OptionalPatchesBox" />
                        </GroupBox>
                    </Border>
                </Popup>
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="10,5"
                        HorizontalAlignment="Stretch"
                        Content="Load NAND" />
                <GroupBox Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="10,5"
                          Header="CPUKey">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CpukeyBox"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="3"
                                 Margin="0,0,5,5" />
                        <Button Grid.Row="0"
                                Grid.Column="3"
                                Margin="0,0,5,5"
                                Content="..."
                                Padding="10, 5" />
                        <TextBlock Grid.Row="0"
                                   Grid.Column="4"
                                   Margin="0,0,5,5"
                                   VerticalAlignment="Center"
                                   Text="LDV:" />
                        <TextBox x:Name="LdvBox"
                                 Grid.Row="0"
                                 Grid.Column="5"
                                 Margin="0,0,5,5" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,5,5"
                                   VerticalAlignment="Center"
                                   Text="IP:" />
                        <TextBox x:Name="IpBox"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="0,0,5,5" />
                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Margin="0,0,5,5"
                                Content="Get key from XeLL"
                                Padding="10, 5" />
                        <Button Grid.Row="1"
                                Grid.Column="3"
                                Grid.ColumnSpan="3"
                                Margin="0,0,5,5"
                                Content="Scan your network"
                                Padding="10, 5" />
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          Margin="10,5"
                          Header="Motherboard">
                    <ComboBox />
                </GroupBox>
                <GroupBox Grid.Row="3"
                          Grid.Column="0"
                          Margin="10,5"
                          Header="Target Kernel">
                    <ComboBox />
                </GroupBox>
                <Button Name="PatchesButton"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="10,10,10,5"
                        Click="PatchesButton_OnClick"
                        MouseEnter="PatchesButton_OnMouseEnter"
                        Content="Optional Patches" />
                <GroupBox Grid.Row="4"
                          Grid.Column="0"
                          Margin="10,5"
                          Header="Target Type">
                    <ComboBox />
                </GroupBox>
                <GroupBox Grid.Row="4"
                          Grid.Column="1"
                          Margin="10,5"
                          Header="SMC">
                    <ComboBox />
                </GroupBox>
                <Button Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Height="50"
                        Margin="10,5"
                        Content="Generate new Image" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0"
                       Margin="0,5,10,5"
                       Source="Resources/logo.png" />
                <TabControl Grid.Row="1" Margin="0,5,10,5">
                    <TabItem Header="Console Information" />
                    <TabItem x:Name="AdvancedSettingsTab"
                             Header="Advanced Settings"
                             Visibility="Collapsed" />
                    <TabItem x:Name="OutputTab" Header="Output Log" />
                </TabControl>
            </Grid>
        </Grid>
        <Grid x:Name="OverlayGrid"
              Grid.Row="1"
              Visibility="Collapsed"
              ZIndex="1">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
        </Grid>
        <Grid x:Name="BusyIndicatorGrid"
              Grid.Row="1"
              Visibility="Collapsed"
              ZIndex="2">
            <Grid.Background>
                <SolidColorBrush Opacity="0.5" Color="Black" />
            </Grid.Background>
        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Content="Status:" />
            <StatusBarItem x:Name="StatusText" Content="Waiting for user interaction..." />
            <StatusBarItem HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <StatusBarItem Content="Current Mode:" />
                    <StatusBarItem x:Name="ModeText" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>